# IUB-freshmen-guide

app/: build.gradle
app/src/androidTest/java/com/hasib/drawer/navigationdrawermikepenz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/drawer/navigationdrawermikepenz/: Courses.java  DepartmentMap.java  FacultyContact.java  FacultyRooms.java  Fragmenttwo.java  LabsFragment.java  MainActivity.java  SplashActivity.java  Welcome.java  cribFragment.java  fragmentone.java
app/src/main/res/drawable/: ic_circles_extended.xml  splashscreen.xml  testsvg.xml  testsvg2.xml
app/src/main/res/layout/: activity_main.xml  fragment_crib.xml  fragment_department_map.xml  fragment_faculty_contact.xml  fragment_faculty_rooms.xml  fragment_fragmenttwo.xml  fragment_labs.xml  fragment_welcome.xml  fragmentone.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hasib/drawer/navigationdrawermikepenz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
